# framework-demo

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/ketqi/: FrameworkCommonApplication.java
framework-common/src/main/java/com/ketqi/common/: PlatformConstant.java
framework-common/src/main/java/com/ketqi/common/utils/: DateUtils.java  PlatformUtils.java
framework-common/src/test/java/com/ketqi/: FrameworkCommonApplicationTests.java
framework-core/: pom.xml
framework-core/src/main/java/com/ketqi/core/: FrameworkCoreApplication.java
framework-core/src/main/java/com/ketqi/core/config/: DateTimeShardingConfiguration.java  DruidDataSourceConfiguration.java
framework-core/src/main/java/com/ketqi/core/datebase/: DateSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
framework-core/src/main/java/com/ketqi/core/sharding/: DateTimeTableShardingAlgorithm.java  DistributedUtils.java
framework-core/src/main/resources/: application-dev.yml  application-product.yml  application.yml  mariadb-master-slave.txt
framework-core/src/test/java/com/ketqi/: FrameworkCoreApplicationTests.java
